# Made using Asset Forge (1.2.1)

:models
Primitives/sphere_full[(-2, 0, 0);(0.0, 0.0, 0.0);(1.0, 0.7, 0.6);(0.0, 0.0, 0.0);_defaultMat]
Primitives/cylinder_full[(-2.4, 0.4, -2.61E-08);(0.0, 0.0, 0.0);(0.2, 1.8, 0.2);(0.0, 0.0, 0.0);_defaultMat]
Primitives/sphere_full[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 0.7, 0.6);(0.0, 0.0, 0.0);_defaultMat]
Primitives/cylinder_full[(-0.4, 0.4, 1.49E-08);(0.0, 0.0, 0.0);(0.2, 1.8, 0.2);(0.0, 0.0, 0.0);_defaultMat]
Primitives/cylinder_full[(-2.5, 2.2, 0);(0.0, 180.0, 90.0);(0.2, 2.2, 0.2);(0.0, 0.0, 0.0);_defaultMat]
Primitives/cylinder_full[(-2.4, 1.8, -5.96E-08);(0.0, 0.0, 270.0);(0.2, 2.0, 0.2);(0.0, 0.0, 0.0);_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
